AkiaCode/typosquatting/action.yml
name: 'Typosquatting Detection'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  check-file:
    description: 'your deps file'
    required: true
    default: './requirements.txt'

# Define your outputs here.
outputs:
  check-output:
    description: 'Deps Results'

runs:
  using: node20
  main: dist/index.js

AkiaCode/typosquatting/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    check-file: ./src/requirements.txt